<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="6dp"
    android:paddingHorizontal="12dp">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/accent"
        android:textColor="@color/text_primary"
        android:text=""
        android:textAllCaps="false"
        android:fontFamily="sans-serif-medium"
        android:textSize="16sp"
        android:paddingVertical="10dp"
        android:elevation="3dp"
        android:layout_marginVertical="1dp"
        app:cornerRadius="10dp"
        android:singleLine="true"
        android:ellipsize="middle"
        android:scrollHorizontally="false"
        tools:ignore="MissingConstraints"/>

</androidx.constraintlayout.widget.ConstraintLayout>
