<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/primary">

    <!-- Main vertical layout -->
    <LinearLayout
        android:id="@+id/onboardingContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- App/Illustration Image -->
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="14dp"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/ic_launcher_foreground"
            android:scaleType="fitCenter" />

        <!-- Title -->
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_txt"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp" />

        <!-- Description -->
        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/on_boarding"
            android:textAlignment="center"
            android:textColor="@color/light_200"
            android:textSize="16sp"
            android:layout_marginBottom="22dp" />

        <!-- CTA Button -->
        <Button
            android:id="@+id/button6"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Get Started"
            android:backgroundTint="@color/accent"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:paddingVertical="10dp"
            android:elevation="4dp"
            android:layout_marginTop="8dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
