<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:padding="12dp">

    <!-- Scrollable content -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Title -->
            <TextView
                android:id="@+id/textViewResultTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Result"
                android:textColor="@color/light_100"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/textViewResultID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:textSize="14sp"
                android:layout_marginBottom="12dp"/>

            <!-- Image Preview -->
            <ImageView
                android:id="@+id/imageViewResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_launcher_foreground"
                android:layout_marginBottom="12dp" />

            <!-- Info -->
            <LinearLayout
                android:id="@+id/infoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="12dp">

                <TextView
                    android:id="@+id/textViewInputs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Inputs:"
                    android:textColor="@color/light_100"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewModel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Model: Model.onnx"
                    android:textColor="@color/text_primary" />

                <TextView
                    android:id="@+id/textViewLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Label: Coco Labels"
                    android:textColor="@color/text_primary" />

                <TextView
                    android:id="@+id/textViewImgSz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Imgsz: 640x640"
                    android:textColor="@color/text_primary" />

                <TextView
                    android:id="@+id/textViewIou"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IOU: 0.00"
                    android:textColor="@color/text_primary" />

            </LinearLayout>

            <!-- Outputs -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Outputs:"
                    android:textColor="@color/light_100"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0 Objects"
                    android:textAlignment="textEnd"
                    android:textColor="@color/light_100"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewResults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="12dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Bottom Buttons -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back to Home"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:cornerRadius="12dp"
            app:backgroundTint="@color/dark_100"/>

        <Space
            android:layout_width="12dp"
            android:layout_height="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            style="@style/Widget.MaterialComponents.Button"
            app:cornerRadius="12dp"
            app:backgroundTint="@color/accent"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
