<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/previewPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:padding="12dp"
    tools:context=".PreviewActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/actionContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="24dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="20dp"
                android:adjustViewBounds="true"
                android:contentDescription="Preview image"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_launcher_foreground"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/confidenceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confidence / IOU: 0.05"
                android:textColor="@color/text_primary"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <SeekBar
                android:id="@+id/seekBarConfidence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp" />

            <TextView
                android:id="@+id/labelScaleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Label Scale: 4"
                android:textColor="@color/text_primary"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <SeekBar
                android:id="@+id/seekBar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@color/white"
                    android:hint="Width (px)">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/imgWidthInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="640"
                        android:textColor="@color/text_primary" />
                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@color/white"
                    android:hint="Height (px)">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/imgHeightInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="640"
                        android:textColor="@color/text_primary" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/spinnerLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Label Type:"
                android:textColor="@color/text_primary"
                android:textSize="16sp"
                android:layout_marginBottom="6dp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:paddingVertical="8dp"
                android:backgroundTint="@color/light_100"
                android:layout_marginBottom="20dp"
                android:popupBackground="@color/dark_100"
                android:textAlignment="center" />

            <Button
                android:id="@+id/selectCustomLabelBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Custom Label File"
                android:backgroundTint="@color/dark_200"
                android:textColor="@color/light_300"
                android:layout_marginBottom="20dp"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/actionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/primary"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="12dp"
            android:weightSum="2">

            <Button
                android:id="@+id/backButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/dark_200"
                android:text="Back"
                android:textColor="@color/light_300"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/accent"
                android:text="Confirm"
                android:textColor="@color/white" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>