<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary">#030014</color>
    <color name="secondary">#151312</color>
    <color name="accent">#AB8BFF</color>
    <color name="light_100">#D6C6FF</color>
    <color name="light_200">#A8B5DB</color>
    <color name="light_300">#9CA4AB</color>
    <color name="dark_100">#221F3D</color>
    <color name="dark_200">#0F0D23</color>
    <color name="text_primary">#FFFFFF</color>
</resources>